# Block access to "hidden" files and directories whose names begin with a
# period. This includes directories used by version control systems such
# as Subversion or Git to store control files.
location ~ (^|/)\.(?!well-known) {
    return 403;
}

# Don't allow direct access to PHP files in the vendor directory.
location ~ /vendor/.*\.php${DOLLAR} {
    deny all;
    return 404;
}
