location ~ '\.php${DOLLAR}' {
    # Allow higher headers
    fastcgi_buffers 128 4k;
    fastcgi_buffer_size 32k;
    fastcgi_busy_buffers_size 32k;

    fastcgi_split_path_info ^(.+?\.php)(|/.*)${DOLLAR};
    include fastcgi_params;
    # Block httpoxy attacks. See https://httpoxy.org/.
    fastcgi_param HTTP_PROXY "";
    fastcgi_param SCRIPT_FILENAME ${DOLLAR}document_root${DOLLAR}fastcgi_script_name;
    fastcgi_param PATH_INFO ${DOLLAR}fastcgi_path_info;
    fastcgi_param QUERY_STRING ${DOLLAR}query_string;
    fastcgi_intercept_errors on;


#    include fastcgi.conf;
#    fastcgi_intercept_errors on;
    
    fastcgi_pass ${WORDPRESS_NGINX_PHP_PROXY};
}
