location / {
  # This is cool because no php is touched for static content.
  # include the "?${DOLLAR}args" part so non-default permalinks doesn't break when using query string
  try_files ${DOLLAR}uri ${DOLLAR}uri/ /index.php?${DOLLAR}args;
}
