# Media
location ^~ /media/ {
    try_files ${DOLLAR}uri /${SYMFONY_CONTROLLER}.php${DOLLAR}is_args${DOLLAR}args;
    add_header x-service media;
    add_header access-control-allow-origin *;
    expires 7d;
}
