[req]
default_bits=4096
default_md=sha512
days=7
prompt=no
#encrypt_key=no
distinguished_name=dn

[dn]
countryName=FR
stateOrProvinceName=Central City
localityName=Central City
postalCode=12-450
streetAddress=Central City
organizationName=STARLABLS
organizationalUnitName=Physics Dpt
commonName=starlabs
emailAddress=dev@starlabs

