server {
    server_name ${BEDROCK_DOMAIN};

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    root ${BEDROCK_PUBLIC_DIR};
    index index.php;

    include conf.d/ssl/certs.conf;

    # restrictions
    include conf.d/restrictions/restrictions-dotfiles.conf;
    include conf.d/restrictions/restrictions-sitemap_xml.conf; # must be in front of restrictions-filtered-files.conf
    include conf.d/restrictions/restrictions-filtered-files.conf;

    # Wordpress specific
    include conf.d/bedrock/bedrock-main.conf;
    include conf.d/bedrock/bedrock-phpfpm.conf;
    include conf.d/bedrock/bedrock-restrictions.conf;

    # misc
    include conf.d/misc/misc-assets.conf;
    include conf.d/misc/misc-favicon.conf;
    include conf.d/misc/misc-robots.conf;
}
