# Catcher server configuration
# This server catch all other domain requests and redirect to main domain
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    include conf.d/wellknown/wellknown.conf;

    location / {
      return 301 ${CATCHER_FQDN}${DOLLAR}request_uri;
    }
}

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    server_name _;

    include conf.d/ssl/certs.conf;

    location / {
      return 301 ${CATCHER_FQDN}${DOLLAR}request_uri;
    }
}
