user  nginx;

error_log  /mnt/logs/error.log ${NGINX_LOG_LEVEL};
pid        /var/run/nginx.pid;

# @needwork
worker_processes  1;

events {
    # @needwork
    worker_connections  1024;
}

http {
    server_tokens off;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '${DOLLAR}remote_addr - ${DOLLAR}remote_user [${DOLLAR}time_local] "${DOLLAR}request" '
                      '${DOLLAR}status ${DOLLAR}body_bytes_sent "${DOLLAR}http_referer" '
                      '"${DOLLAR}http_user_agent" "${DOLLAR}http_x_forwarded_for"';

    access_log  /mnt/logs/access.log  main;

    # @see https://t37.net/optimisations-nginx-bien-comprendre-sendfile-tcp-nodelay-et-tcp-nopush.html
    sendfile        on;
    tcp_nopush     on;

    # Digital ocean recommendation
    # @see https://www.digitalocean.com/community/tutorials/how-to-optimize-nginx-configuration
    client_max_body_size 100m;
    client_body_buffer_size 128k;
    client_body_timeout 12;
    client_header_buffer_size 8k;
    large_client_header_buffers 4 8k;
    client_header_timeout 12;
    keepalive_timeout 15;
    send_timeout 10;

    # gzip
    gzip               on;
    gzip_static        on;
    gzip_vary          on;
    gzip_comp_level    2;
    gzip_buffers       16 8k;
    gzip_http_version  1.1;
    gzip_min_length    256;
#    gzip_proxied      expired no-cache no-store private auth;
    gzip_proxied any;
    gzip_types         text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon application/javascript;
        
    # cache
    proxy_cache_path /nginx_cache/ levels=1:1:2 keys_zone=in_memory:100m max_size=2G inactive=60m use_temp_path=off;

    # more proxy buffers to manage higher concurrency
    proxy_buffers 256 4k;

    # open file descriptors    
    open_file_cache max=2000 inactive=20s;
    open_file_cache_valid 60s;
    open_file_cache_min_uses 5;
    open_file_cache_errors off; 

    include /etc/nginx/conf.d/*.conf;
}
