# Frontend application
# @todo Need tests!
location ~ ^/frontend/(.*)${DOLLAR} {
    root ${FRONTEND_PUBLIC_DIR};
    try_files ${DOLLAR}1 ${DOLLAR}1/ /index.html;
    index index.html;

#    include conf.d/partial/auth.conf;
}
