# ssl certificates
ssl_certificate ${SSL_CERTS_CERTIFICATE};
ssl_certificate_key ${SSL_CERTS_KEY};


# https://medium.com/@aditya.vssut/setting-up-nginx-configuration-to-get-an-a-in-ssl-labs-server-test-e0e25098d634
ssl_protocols TLSv1.3;
ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL; # Score=100
ssl_prefer_server_ciphers on;

add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

ssl_session_cache shared:SSL:10m;
ssl_session_timeout 10m;

# OCSP stapling
ssl_stapling on;
ssl_stapling_verify on;
ssl_trusted_certificate ${SSL_CERTS_CERTIFICATE};
resolver 8.8.8.8 8.8.4.4 valid=300s; #Google DNS
resolver_timeout 10s;
