# environment/dotenv/.env.base

# This is the default and needed configuration for project
# Modifications will be available to all environments
# Default values must be production ready
# Use .env.local to override local and sensitive values

COMPOSE_PROJECT_NAME=${PROJECT_NAME}
PROJECT_PUBLIC_NAME="${PROJECT_PUBLIC_NAME}"
DEFAULT_DOMAIN_NAME=${PROJECT_DOMAIN_NAME}

PUBLIC_IP=
PUBLIC_HTTP_PORT=80
PUBLIC_HTTPS_PORT=443

ENV=${ENV}
APPS_DIR=/apps
# Catcher
CATCHER_FQDN=${PROJECT_FQDN}

# Wellknown
WELLKNOWN_DIR=/apps/wellknown

# Mailhog
MAILHOG_PORT=8025

# Nginx
NGINX_LOG_LEVEL=crit
NGINX_CONFIG_CATCHER=1
NGINX_CONFIG_MISC=1
NGINX_CONFIG_NGINX=1
NGINX_CONFIG_RESTRICTIONS=1
NGINX_CONFIG_SSL=1
NGINX_CONFIG_SYMFONY=1
NGINX_CONFIG_WELLKNOWN=1

# Pureftpd
PUREFTPD_USER=${PROJECT_NAME}
PUREFTPD_PASSWORD=
PUREFTPD_HOME=/mnt/data
PUREFTPD_PASSIVE_PORTS_START=10000
PUREFTPD_PASSIVE_PORTS_END=10009

# Ssh
SSH_USER=${SHELL_USER_NAME}
SSH_UID=${SHELL_USER_ID}
SSH_HOME=/apps/home
SSH_PORT=22

# Ssl
SSL_CERTS_KEY=/apps/certificates/key.pem
SSL_CERTS_CERTIFICATE=/apps/certificates/cert.pem

# Symfony
SYMFONY_APP_DEBUG=
SYMFONY_DIR=/apps/symfony
SYMFONY_PUBLIC_DIR=/apps/symfony/public
SYMFONY_CONTROLLER=index
SYMFONY_FQDN=${PROJECT_FQDN}
SYMFONY_DOMAIN=${PROJECT_DOMAIN_NAME}
SYMFONY_DOMAIN_ALIAS=
SYMFONY_PORT=80
SYMFONY_PORT_SSL=443
SYMFONY_SECRET=
SYMFONY_MYSQL_HOST=mysql_symfony
SYMFONY_MYSQL_PORT=3306
SYMFONY_MYSQL_NAME=${PROJECT_NAME}_symfony_${ENV}
SYMFONY_MYSQL_USER=${PROJECT_NAME}_symfony_${ENV}
SYMFONY_MYSQL_ROOT_PASSWORD=
SYMFONY_MYSQL_PASSWORD=
SYMFONY_MYSQL_ALLOW_EMPTY_PASSWORD=
SYMFONY_MAILER_URL=${SMTP_URL}
SYMFONY_NGINX_PHP_PROXY=php_symfony:9000

