# PHP Fpm location
location ~ ^/${SYLIUS_CONTROLLER}\.php(/|${DOLLAR}) {
    fastcgi_pass ${SYLIUS_NGINX_PHP_PROXY};
    fastcgi_split_path_info ^(.+\.php)(/.*)${DOLLAR};
    fastcgi_param SCRIPT_FILENAME ${DOLLAR}realpath_root${DOLLAR}fastcgi_script_name;
    fastcgi_param DOCUMENT_ROOT ${DOLLAR}realpath_root;

    include fastcgi_params;

    http2_push_preload on;

    internal;
}

location ~ \.php${DOLLAR} {
    return 404;
}
